<?php

/**
* Implementation of hook_views_data
*/

function  tbr_tuition_views_data() {

   error_log("Loading views");
   $data['tuitionfees']['table']['group'] = t('TBR Tuition and Fee Data');
   $data['tuitionfees']['table']['base'] = array(
      'field' => 'id',
      'title' => t('tuitionfees'),
      'help' => t('Autoincremented ID field, to enable views integration'),
      'database' => 'tbr_data_salaries',
      'weight' => -10,
   );

   $data['tuitionfees']['institution'] = array(
      'title' => t('Institution'),
      'help' => t('Tuition - Institution'),
      'field' => array(
         'handler' => 'views_handler_field',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_string',
      ),
    );

   $data['tuitionfees']['2005_maint'] = array(
      'title' => t('2004-2005 Maintenance'),
      'help' => t('Tuition - 2005 Maintenance Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2005_mand'] = array(
      'title' => t('2004-2005 Mandatory Fee'),
      'help' => t('Tuition - 2005 Mandatory  Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2006_maint'] = array(
      'title' => t('2005-2006 Maintenance'),
      'help' => t('Tuition - 2006 Maintenance Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2006_mand'] = array(
      'title' => t('2005-2006 Mandatory Fee'),
      'help' => t('Tuition - 2006 Mandatory  Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2007_maint'] = array(
      'title' => t('2006-2007 Maintenance'),
      'help' => t('Tuition - 2007 Maintenance Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2007_mand'] = array(
      'title' => t('2006-2007 Mandatory Fee'),
      'help' => t('Tuition - 2007 Mandatory  Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

           $data['tuitionfees']['2015_maint'] = array(
      'title' => t('2014-2015 Maintenance'),
      'help' => t('Tuition - 2015 Maintenance Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2015_mand'] = array(
      'title' => t('2014-2015 Mandatory Fee'),
      'help' => t('Tuition - 2015 Mandatory  Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_string',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

           $data['tuitionfees']['2016_maint'] = array(
      'title' => t('2015-2016 Maintenance'),
      'help' => t('Tuition - 2016 Maintenance Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_numeric',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );

       $data['tuitionfees']['2016_mand'] = array(
      'title' => t('2015-2016 Mandatory Fee'),
      'help' => t('Tuition - 2016 Mandatory  Fee'),
      'field' => array(
         'handler' => 'tbr_tuition_handler_numeric',
         'click sortable' => TRUE,
      ),
      'sort' => array(
         'handler' => 'views_handler_sort',
      ),
      'filter' => array(
         'handler' => 'views_handler_filter_numeric',
      ),
      'argument' => array(
         'handler' => 'views_handler_argument_numeric',
      ),
    );


   return $data;

}
